<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../admin/css/la-admin.css">
    <title>お知らせ</title>
</head>
<body>

    <div id="header" class="header_gradation">
        <h1>News</h1>
    </div>
    <ul class="top-item">
        <li>マニュアルを追加しました．</li>
        <li>マニュアルを編集しました．</li>   
        とか． 
    </ul>

    <p style="text-align: right;"><a href="/LA-admin/admin/">ホームへ戻る</a></p>
</body>
</html>