<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../admin/css/FAQ.css">
    <link rel="stylesheet" type="text/css" href="../admin/css/la-admin.css">
    <title>FAQ</title>
</head>
<body>

    <div id="header" class="header_gradation" style="margin-bottom: 70px;">
        <h1>FAQ</h1>
    </div>
<!-- 
    <ul class="question">
        <li class="question">ネットワークに接続できない</li>
        ryukyu-ap2への接続方法については
        <a href="https://www.cnc.u-ryukyu.ac.jp/questions/about_wireless3/">こちら(学内限定)</a>
        にまとまっております．
        
        <li class="question">Webサイトが見れない</li>
        A.答え

        <li class="question">学外からの接続ができない</li>
        学内限定のサービスに接続するために学外から学内LANに接続する方法については
        <a href="https://www.cnc.u-ryukyu.ac.jp/questions/connect_outside/">こちら</a>
        にまとまっております．
        
        <li class="question">Officeが使えない</li>
        Office365の利用方法については
        <a href="https://www.cnc.u-ryukyu.ac.jp/2015/10/16/office365_use/">こちら(学内限定)</a>
        にまとまっております．

        <li class="question">パスワードの変更ができない</li>
        <a href="https://www.cnc.u-ryukyu.ac.jp/questions/modify_account/">こちら(学内限定)</a>
        にあるユーザー情報変更ページより，変更することができます．

        <li class="question">eduromの利用について</li>
        eduromに利用については<a href="http://www.cnc.u-ryukyu.ac.jp/questions/eduroam/">こちら</a>
        

        <li class="question">無線LAN接続申請書の書き方</li>
        <a href="file/学内LAN接続申請書.pdf">接続申請書の書き方例</a>
        
      </ul> -->
      
      <!-- input の idと label のforに同じ属性を指定して結びつけている -->

      <div class="cp_qa">
        <div class="cp_actab">
        <input id="cp_tabfour011" type="checkbox" name="tabs">
        <label for="cp_tabfour011">Q. ネットワークに接続できない</label>
            <div class="cp_actab-content">
            <p>ryukyu-ap2への接続方法については
                <a href="https://www.cnc.u-ryukyu.ac.jp/questions/about_wireless3/">こちら(学内限定)</a>
                にまとまっております．</p>
            </div>
        </div>

        <!-- <div class="cp_actab">
            <input id="cp_tabfour012" type="checkbox" name="tabs">
            <label for="cp_tabfour012">Q. Webサイトが見れない </label>
                <div class="cp_actab-content">
                <p>答え</p>
                </div>
            </div> -->

        <div class="cp_actab">
        <input id="cp_tabfour013" type="checkbox" name="tabs">
        <label for="cp_tabfour013">Q. 学外からの接続ができない</label>
            <div class="cp_actab-content">
            <p>学内限定のサービスに接続するために学外から学内LANに接続する方法については
                <a href="https://www.cnc.u-ryukyu.ac.jp/questions/connect_outside/">こちら</a>
                にまとまっております．</p>
            </div>
        </div>

        <div class="cp_actab">
            <input id="cp_tabfour014" type="checkbox" name="tabs">
            <label for="cp_tabfour014">Q. Officeが使えない</label>
                <div class="cp_actab-content">
                <p>Office365の利用方法については
                    <a href="https://www.cnc.u-ryukyu.ac.jp/2015/10/16/office365_use/">こちら(学内限定)</a>
                    にまとまっております．</p>
            </div>
        </div>

        <div class="cp_actab">
            <input id="cp_tabfour015" type="checkbox" name="tabs">
            <label for="cp_tabfour015">Q. パスワードの変更ができない</label>
                <div class="cp_actab-content">
                <p><a href="https://www.cnc.u-ryukyu.ac.jp/questions/modify_account/">こちら(学内限定)</a>
                    にあるユーザー情報変更ページより，変更することができます．</p>
            </div>
        </div>

        <div class="cp_actab">
            <input id="cp_tabfour016" type="checkbox" name="tabs">
            <label for="cp_tabfour016">Q. eduromの利用について</label>
                <div class="cp_actab-content">
                <p>eduromに利用については<a href="http://www.cnc.u-ryukyu.ac.jp/questions/eduroam/">こちら</a></p>
            </div>
        </div>

        <div class="cp_actab">
            <input id="cp_tabfour017" type="checkbox" name="tabs">
            <label for="cp_tabfour017">Q. 無線LAN接続申請書の書き方</label>
                <div class="cp_actab-content">
                <p><a href="file/学内LAN接続申請書.pdf">接続申請書の書き方例</a></p>
            </div>
        </div>

        <!-- <div class="cp_actab">
        <input id="cp_tabfour013" type="checkbox" name="tabs">
        <label for="cp_tabfour013">質問テキスト</label>
            <div class="cp_actab-content">
            <p>答えテキスト</p>
            </div>
        </div> -->
        </div>
      <p style="text-align: right;"><a href="/LA-admin/admin/">ホームへ戻る</a></p>
</body>
</html>